/* -----
Typography, WebFonts
----- */
@font-face {
  font-family: 'Moderat';
  src: url('@{base-fonts}Moderat Regular.eot');
  src: url('@{base-fonts}Moderat Regular.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}Moderat Regular.woff') format('woff'),
       url('@{base-fonts}Moderat Regular.ttf') format('truetype'),
       url('@{base-fonts}Moderat Regular.svg#74af4dbcfbd938008c7e8d0f301642a4') format('svg'); 
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Moderat';
  src: url('@{base-fonts}Moderat Bold.eot');
  src: url('@{base-fonts}Moderat Bold.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}Moderat Bold.woff') format('woff'),
       url('@{base-fonts}Moderat Bold.ttf') format('truetype'),
       url('@{base-fonts}Moderat Bold.svg#a33669d08b997ccfa6b6dce6c7e23df3') format('svg');
  font-style: normal;
  font-weight: 700;
}